<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Kalam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <!-- DESKTOP NAV -->
    <nav id="desktop-nav">
        <div class="logo"><a href="#profile">Rohit Kalam</a></div>
        <div>
            <ul class="nav-links">
                <li><a href="#contact">Contact</a></li>

                <li><a href="#experience">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#another-about">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- HAMBURGER NAV -->
    <nav id="hamburger-nav">
        <div class="logo">Rohit Kalam</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>

                <li><a href="#another-about" onclick="toggleMenu()">About</a></li>
            </div>
        </div>
    </nav>

    <!-- PROFILE -->
    <section id="profile">
        <div class="section-pic-container">
            <img id="profilepicimg" src="./assets/profile-pic.jpg" alt="AniketPanditpic">
        </div>
        <div class="section-text">
            <p class="section-text-p1">Hello, I'm</p>
            <h1 class="title">Rohit Kalam</h1>
            <p class="section-text-p2">FullStack Developer</p>
            <div class="btn-container custom-btn">
                <button class="btn btn-color-2" onclick="window.open('./assets/RohitKalam.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="linkedin profile" class="icon"
                    onclick="location.href='https://www.linkedin.com/in/rohitkalampatil/'">
                <img src="./assets/github.png" alt="github profile" class="icon"
                    onclick="location.href='https://github.com/rohitkalampatil'">
            </div>

        </div>
    </section>

    <!-- About section -->
    <section id="another-about" class="another-aboutt">
        <p class="section-text-p1">Get to know more</p>
        <h1 class="title">About me</h1>
        <div class="section-container  another-section-container">
            <div class="text-container another-text-container">
                <p>
                    Hi, I'm an aspiring software developer with proficiency in Frontend + Backend. Despite being a
                    fresher, I've translated my skills into practical projects that showcase my dedication and
                    problem-solving abilities.

                    <strong> Ready to Learn and Contribute</strong>

                    Eager to contribute to innovative projects and collaborate with experienced professionals, I bring a
                    fresh perspective, enthusiasm, and a quick-learning mindset. Explore my portfolio for a glimpse into
                    my work, and let's connect to discuss how I can contribute to your team.
                </p>
            </div>

        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#experience'">

    </section>
    <!-- EXPERIENCE -->
    <section id="experience">
        <p class="section-text-p1">Explore my </p>
        <h3 class="title">Skills</h3>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Fontend + Backend</h2>
                    <div class="article-containers">
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/html5-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/css3-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/javascript-original.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/tailwindcss.svg" alt="Exp icon"
                                class="icon">
                            <div>
                                <h3>Tailwind CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/react-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>React</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/bootstrap-plain.svg" alt="Exp icon"
                                class="icon">
                            <div>
                                <h3>Boostrap</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/php-original.svg" alt="Exp icon"
                                class="icon">
                            <div>
                                <h3>PHP</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>JSP Servlet</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/java-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>Core + Adv. Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>

                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/git-scm-icon.svg" alt="Exp icon"
                                class="icon">
                            <div>
                                <h3>Git & Github</h3>
                                <p>Experienced</p>
                            </div>
                        </article>

                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/mysql-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>MySQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/python-original.svg" alt="Exp icon"
                                class="icon">
                            <div>
                                <h3>Python</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/cplusplus-original.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>C & C++</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/csharp-original.svg" alt="Exp icon"
                                class="icon">
                            <div>
                                <h3>C#.Net</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="https://profilinator.rishav.dev/skills-assets/android-original-wordmark.svg"
                                alt="Exp icon" class="icon">
                            <div>
                                <h3>Android</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>


        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>

    <!-- PROJECTS -->
    <section id="projects">
        <p class="section-text-p1">Browse my recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">

            <!-- project 1 -->
            <div class="details-container color-container">
                <div class="article-containers">
                    <div class="article-containers">
                        <img src="./assets/Coming-soon.jpg" alt="project1" class="project-img">
                    </div>
                    <div>
                        <h2 class="experience-sub-title project-title">LeaveApp - J2EE Application</h2>
                        <p class="project-title">Java, JSP SERVLET, Tailwind CSS HTML, Js, MySQL</p>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/rohitkalampatil/LeaveApp.git'">
                            Github</button>
                        <button class="btn btn-color-1 project-btn">
                            Live Demo</button>
                    </div>
                </div>
            </div>

            <!-- project 2 -->
            <div class="details-container color-container">
                <div class="article-containers">
                    <div class="article-containers">
                        <img src="./assets/Coming-soon.jpg" alt="project2" class="project-img">
                    </div>
                    <div>
                        <h2 class="experience-sub-title project-title">No Dues - J2EE Application</h2>
                        <p class="project-title">Java, JSP SERVLET, HTML, CSS, Js, MySQL</p>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/rohitkalampatil/nodues.git'">
                            Github</button>
                        <button class="btn btn-color-1 project-btn">
                            Live Demo</button>
                    </div>
                </div>
            </div>

            <!-- project 3 -->
            <div class="details-container color-container">
                <div class="article-containers">
                    <div class="article-containers">
                        <img src="./assets/Coming-soon.jpg" alt="project3" class="project-img">
                    </div>
                    <div>
                        <h2 class="experience-sub-title project-title">PharmaShope - J2SE Application</h2>
                        <p class="project-title">Java, JavaFX, HTML, CSS, Js, MySQL</p>
                    </div>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://github.com/rohitkalampatil/PharmaShop.git'">
                            Github</button>
                        <button class="btn btn-color-1 project-btn">
                            Live Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#contact'">


    </section>

    <!-- Contact -->
    <section id="contact">
        <p class="section-text-p1">Get in touch</p>
        <h1 class="title">Contact me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container ">
                <img src="./assets/email.png" alt="email icon" class="icon contact email-icon">
                <p><a href="mailto:rohitkalam96k@gmail.com" target="_blank">rohitkalam96k@gmail.com</a></p>
            </div>
            <!-- <div class="contact-info-container ">
                <img src="./assets/google.png" alt="email icon"
                class="icon contact email-icon">
                <p><a href="https://g.dev/rohitkalam" target="_blank">Google.Dev.rohitkalam</a></p>
            </div> -->
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="linkedin icon" class="icon contact">
                <p><a href="https://www.linkedin.com/in/rohitkalampatil/" target="_blank">Linkedin/RohitKalam</a></p>
            </div>
        </div>

    </section>

    <!-- Footer -->

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#profile">Home</a></li>
                    <li><a href="#contact">Contact</a></li>

                    <li><a href="#experience">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#another-about">About</a></li>
                </ul>
            </div>
        </nav>

        <p>Copyright &#169; 2024 Rohit Kalam. All Rights Reserved</p>

    </footer>

    <!-- By Rohit Kalam -->
    <script src="script.js"></script>
</body>

</html>